
.clients__list {
@include grid-wrap;
justify-content: center;
}

.clients__item {
margin-left: 30px;
margin-top: 30px;
@media screen and (max-width: 767px) {
    flex-basis: calc((100% - 60px) / 2);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 90px) / 3);
}
@media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 189px) / 6);
}
}

.clients__link {
@include flex-aline;
max-width: 210px;
height: 92px;
border: 1px solid var(--border-color-icon);
box-sizing: border-box;
border-radius: 4px;
color: var(--border-color-icon);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
        color: var(--accent-color);
        border-color: var(--accent-color);
    }
}

.clients__icon {
fill: currentColor;
}